apiVersion: v1
kind: Secret
metadata:
  name: mssql
  namespace: plantr
type: Opaque
stringData:
  SA_PASSWORD: "MyC0m9l&xP@ssw0rd"
---

apiVersion: v1
kind: Secret
metadata:
  name: gateway-auth-config
  namespace: plantr
type: Opaque
stringData:
  ASPNETCORE_ENVIRONMENT: "Production"
  Microservices__AuthService: "http://10.0.120.48"
---

apiVersion: v1
kind: Secret
metadata:
  name: auth-db
  namespace: plantr
type: Opaque
stringData:
  ASPNETCORE_ENVIRONMENT: "Production"
  ConnectionStrings__auth-db: "Data Source=20.123.104.103; Initial Catalog=auth-db; User Id=sa; Password=MyC0m9l&xP@ssw0rd;"